CREATE TABLE IF NOT EXISTS sdwis.ENFORCEMENT_ACTION (
	ENFORCEMENT_ACTION_TYPE_CODE VARCHAR2(4),
	ENFORCEMENT_COMMENT_TEXT VARCHAR2(2000),
	ENFORCEMENT_DATE DATE,
	ENFORCEMENT_ID VARCHAR2(20),
	ORIGINATOR_CODE VARCHAR2(4),
	PWSID VARCHAR2(9),
);
CREATE TABLE IF NOT EXISTS sdwis.GEOGRAPHIC_AREA (
	ANSI_ENTITY_CODE VARCHAR2(4),
	AREA_TYPE_CODE VARCHAR2(4),
	CITY_SERVED VARCHAR2(40),
	COUNTY_SERVED VARCHAR2(40),
	EPA_REGION VARCHAR2(2),
	GEO_ID VARCHAR2(20),
	PRIMACY_AGENCY_CODE VARCHAR2(2),
	PWSID VARCHAR2(9),
	PWS_ACTIVITY_CODE CHAR(1),
	PWS_TYPE_CODE VARCHAR2(6),
	STATE_SERVED VARCHAR2(4),
	TRIBAL_CODE VARCHAR2(10),
	ZIP_CODE_SERVED VARCHAR2(5),
);
CREATE TABLE IF NOT EXISTS sdwis.LCR_SAMPLE_RESULT (
	CONTAMINANT_CODE VARCHAR2(4),
	EPA_REGION VARCHAR2(2),
	PRIMACY_AGENCY_CODE VARCHAR2(2),
	PWSID VARCHAR2(9),
	RESULT_SIGN_CODE VARCHAR2(1),
	SAMPLE_ID VARCHAR2(20),
	SAMPLE_MEASURE NUMBER(15,9),
	SAR_ID NUMBER(9,0),
	UNIT_OF_MEASURE VARCHAR2(9),
);
CREATE TABLE IF NOT EXISTS sdwis.LCR_SAMPLE (
	EPA_REGION VARCHAR2(2),
	PRIMACY_AGENCY_CODE VARCHAR2(2),
	PWSID VARCHAR2(9),
	RECONCILIATION_ID VARCHAR2(40),
	SAMPLE_ID VARCHAR2(20),
	SAMPLING_END_DATE DATE,
	SAMPLING_START_DATE DATE,
);
CREATE TABLE IF NOT EXISTS sdwis.SERVICE_AREA (
	EPA_REGION VARCHAR2(2),
	IS_PRIMARY_SERVICE_AREA_CODE CHAR(1),
	PRIMACY_AGENCY_CODE VARCHAR2(2),
	PWSID VARCHAR2(9),
	PWS_ACTIVITY_CODE CHAR(1),
	PWS_TYPE_CODE VARCHAR2(6),
	SERVICE_AREA_TYPE_CODE VARCHAR2(4),
);
CREATE TABLE IF NOT EXISTS sdwis.TREATMENT (
	COMMENTS_TEXT VARCHAR2(2000),
	FACILITY_ID VARCHAR2(12),
	PWSID VARCHAR2(9),
	TREATMENT_ID VARCHAR2(20),
	TREATMENT_OBJECTIVE_Code VARCHAR2(4),
	TREATMENT_PROCESS_CODE VARCHAR2(4),
);
CREATE TABLE IF NOT EXISTS sdwis.WATER_SYSTEM (
	ADDRESS_LINE1 VARCHAR2(200),
	ADDRESS_LINE2 VARCHAR2(200),
	ADMIN_NAME VARCHAR2(100),
	ALT_PHONE_NUMBER VARCHAR2(15),
	CDS_ID VARCHAR2(100),
	CITY_NAME VARCHAR2(40),
	COUNTRY_CODE VARCHAR2(2),
	DBPR_SCHEDULE_CAT_CODE VARCHAR2(6),
	EMAIL_ADDR VARCHAR2(100),
	EPA_REGION VARCHAR2(2),
	FAX_NUMBER VARCHAR2(15),
	GW_SW_CODE VARCHAR2(2),
	IS_GRANT_ELIGIBLE_IND CHAR(1),
	IS_SCHOOL_OR_DAYCARE_IND CHAR(1),
	IS_WHOLESALER_IND CHAR(1),
	LT2_SCHEDULE_CAT_CODE VARCHAR2(6),
	ORG_NAME VARCHAR2(100),
	OUTSTANDING_PERFORMER VARCHAR2(2),
	OUTSTANDING_PERFORM_BEGIN_DATE DATE,
	OWNER_TYPE_CODE CHAR(1),
	PHONE_EXT_NUMBER VARCHAR2(5),
	PHONE_NUMBER VARCHAR2(15),
	POPULATION_SERVED_COUNT NUMBER(9),
	POP_CAT_11_CODE VARCHAR2(2),
	POP_CAT_2_CODE VARCHAR2(2),
	POP_CAT_3_CODE VARCHAR2(2),
	POP_CAT_4_CODE VARCHAR2(2),
	POP_CAT_5_CODE VARCHAR2(2),
	PRIMACY_AGENCY_CODE VARCHAR2(2),
	PRIMACY_TYPE VARCHAR2(20),
	PRIMARY_SOURCE_CODE VARCHAR2(4),
	PWSID VARCHAR2(9),
	PWS_ACTIVITY_CODE CHAR(1),
	PWS_DEACTIVATION_DATE DATE,
	PWS_NAME VARCHAR2(100),
	PWS_TYPE_CODE VARCHAR2(6),
	SEASON_BEGIN_DATE VARCHAR2(5),
	SEASON_END_DATE VARCHAR2(5),
	SERVICE_CONNECTIONS_COUNT NUMBER(9,0),
	SOURCE_PROTECTION_BEGIN_DATE DATE,
	SOURCE_WATER_PROTECTION_CODE VARCHAR2(2),
	STATE_CODE VARCHAR2(2),
	SUBMISSION_STATUS_CODE VARCHAR2(4),
	ZIP_CODE VARCHAR2(14),
);
CREATE TABLE IF NOT EXISTS sdwis.WATER_SYSTEM_FACILITY (
	AVAILABILITY_CODE VARCHAR2(4),
	EPA_REGION VARCHAR2(2),
	FACILITY_ACTIVITY_CODE CHAR(1),
	FACILITY_DEACTIVATION_DATE DATE,
	FACILITY_ID VARCHAR2(12),
	FACILITY_NAME VARCHAR2(100),
	FACILITY_TYPE_CODE VARCHAR2(4),
	FILTRATION_STATUS_CODE VARCHAR2(4),
	IS_SOURCE_IND CHAR(1),
	IS_SOURCE_TREATED_IND VARCHAR2(1),
	PRIMACY_AGENCY_CODE VARCHAR2(2),
	PWSID VARCHAR2(9),
	PWS_ACTIVITY_CODE CHAR(1),
	PWS_DEACTIVATION_DATE DATE,
	PWS_TYPE_CODE VARCHAR2(6),
	SELLER_PWSID VARCHAR2(9),
	SELLER_PWS_NAME VARCHAR2(100),
	SELLER_TREATMENT_CODE VARCHAR2(4),
	STATE_FACILITY_ID VARCHAR2(40),
	SUBMISSION_STATUS_CODE VARCHAR2(4),
	WATER_TYPE_CODE VARCHAR2(4),
);
CREATE TABLE IF NOT EXISTS sdwis.VIOLATION (
	COMPLIANCE_STATUS_CODE VARCHAR2(4),
	COMPL_PER_BEGIN_DATE DATE,
	COMPL_PER_END_DATE DATE,
	CONTAMINANT_CODE VARCHAR2(4),
	CORRECTIVE_ACTION_ID VARCHAR2(40),
	EPA_REGION VARCHAR2(2),
	FACILITY_ID VARCHAR2(12),
	IS_HEALTH_BASED_IND CHAR(1),
	IS_MAJOR_VIOL_IND CHAR(1),
	LATEST_ENFORCEMENT_ID VARCHAR2(20),
	ORIGINATOR_CODE VARCHAR2(4),
	POPULATION_SERVED_COUNT NUMBER(9),
	POP_CAT_5_CODE VARCHAR2(2),
	PRIMACY_AGENCY_CODE VARCHAR2(2),
	PRIMARY_SOURCE_CODE VARCHAR2(4),
	PUBLIC_NOTIFICATION_TIER NUMBER(2,0),
	PWSID VARCHAR2(9),
	PWS_ACTIVITY_CODE CHAR(1),
	PWS_DEACTIVATION_DATE DATE,
	PWS_TYPE_CODE VARCHAR2(6),
	RTC_DATE DATE,
	RTC_ENFORCEMENT_ID VARCHAR2(20),
	RULE_CODE VARCHAR2(3),
	RULE_FAMILY_CODE VARCHAR2(3),
	RULE_GROUP_CODE VARCHAR2(3),
	SAMPLE_RESULT_ID VARCHAR2(40),
	SEVERITY_IND_CNT NUMBER(9,0),
	STATE_MCL NUMBER(15,9),
	UNIT_OF_MEASURE VARCHAR2(9),
	VIOLATION_CATEGORY_CODE VARCHAR2(5),
	VIOLATION_CODE VARCHAR2(4),
	VIOLATION_ID VARCHAR2(20),
	VIOL_MEASURE NUMBER(15,9),
);
CREATE TABLE IF NOT EXISTS sdwis.VIOLATION_ENF_ASSOC (
	ENFORCEMENT_ID VARCHAR2(20),
	PWSID VARCHAR2(9),
	VIOLATION_ID VARCHAR2(20),
);
